[pycodestyle]
max-line-length = 88

[pydocstyle]
convention = numpy
add-ignore = D100,D102,D104,D200,D205,D400

[mypy]
install_types = True
ignore_missing_imports = True

[tool:pytest]
#addopts = --doctest-modules
