[pycodestyle]
max-line-length = 88
#ignore = E203,E402,E501,W503

[pydocstyle]
convention = numpy
add-ignore = D100,D102,D104

[mypy]
#ignore_missing_imports = True

[tool:pytest]
#addopts = --doctest-modules
