[pycodestyle]
max-line-length = 88

[pydocstyle]
convention = numpy
add-ignore = D100,D102,D104,D200,D205,D400

[mypy]
install_types = True
non_interactive = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-huggingface_hub]
ignore_missing_imports = True

[mypy-lightning.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[tool:pytest]
#addopts = --doctest-modules
